// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
if (num < 10000 || num > 99999)
{
    Console.WriteLine("Введённое число не соответствует условиям задачи. Пожалуйста, перезапустите программу и введите пятизначное число.");
}
else
{
    if (num % 10 == num / 10000 && num % 100 / 10 == num % 10000 / 1000)
    {
        Console.WriteLine("да");
    }
    else
    {
        Console.WriteLine("нет");
    }
}